{
  "name": "nodechat",
  "version": "1.0.0",
  "description": "Group chat with SocketIO",
  "main": "index.js",
  "author": "Josh Ghent",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.2",
    "push.js": "1.0.5",
    "shortid": "2.2.12",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev" : "gulp && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:joshghent/NodeChat.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
